# fiap-health-med-schedule-manager

./: Fiap.Health.Med.Schedule.Manager.sln  README.md  compose.yaml
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
infrastructure/docker/: Dockerfile
infrastructure/docker/api/: Dockerfile
infrastructure/docker/worker/: Dockerfile
infrastructure/k8s/api/: create-deployment.sh  deployment.yaml
infrastructure/k8s/worker/: deployment.yaml
infrastructure/pipelines/: api-azure-pipelines.yml  worker-azure-pipelines.yml
src/Fiap.Health.Med.Schedule.Manager.Api/: Dockerfile  Fiap.Health.Med.Schedule.Manager.Api.csproj  Fiap.Health.Med.Schedule.Manager.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Fiap.Health.Med.Schedule.Manager.Api/Controllers/: PatientSchedule.cs  PatientScheduleController.cs  ScheduleController.cs
src/Fiap.Health.Med.Schedule.Manager.Api/Properties/: launchSettings.json
src/Fiap.Health.Med.Schedule.Manager.Api/ViewModel/Schedule/Response/: ScheduleResponse.cs
src/Fiap.Health.Med.Schedule.Manager.Application/: Fiap.Health.Med.Schedule.Manager.Application.csproj
src/Fiap.Health.Med.Schedule.Manager.Application/Common/: Result.cs
src/Fiap.Health.Med.Schedule.Manager.Application/DTOs/Doctor/CreateSchedule/: CreateScheduleRequest.cs
src/Fiap.Health.Med.Schedule.Manager.Application/DTOs/Doctor/UpdateSchedule/: UpdateScheduleRequestDto.cs
src/Fiap.Health.Med.Schedule.Manager.Application/DTOs/Patient/: CancelScheduleRequestDto.cs  PatientScheduleRequestDto.cs
src/Fiap.Health.Med.Schedule.Manager.Application/DTOs/UpdateSchedule/: UpdateScheduleRequestDto.cs
src/Fiap.Health.Med.Schedule.Manager.Application/Services/: CreateScheduleMessage.cs  IScheduleService.cs  ScheduleService.cs
src/Fiap.Health.Med.Schedule.Manager.Application/Services/QueueMessages/: CreateScheduleMessage.cs  PatientCancelScheduleMessage.cs  RequestPatientScheduleMessage.cs
src/Fiap.Health.Med.Schedule.Manager.Application/Validators/UpdateSchedule/: UpdateScheduleValidator.cs
src/Fiap.Health.Med.Schedule.Manager.CrossCutting/: Fiap.Health.Med.Schedule.Manager.CrossCutting.csproj  ServiceCollectionExtensions.cs
src/Fiap.Health.Med.Schedule.Manager.Domain/Enum/: EScheduleStatus.cs
src/Fiap.Health.Med.Schedule.Manager.Domain/Interfaces/: IScheduleRepository.cs  ITransaction.cs  IUnitOfWork.cs
src/Fiap.Health.Med.Schedule.Manager.Domain/Models/: Schedule.cs
src/Fiap.Health.Med.Schedule.Manager.Infrastructure/: Fiap.Health.Med.Schedule.Manager.Infrastructure.csproj
src/Fiap.Health.Med.Schedule.Manager.Infrastructure/Migrations/: 20250319212000_CreateDoctorsTable.cs  202503271015000_CreateScheduleTable.cs  20250415010000_AddReasonColumn.cs  20250505223000_AddSchedulePrice.cs
src/Fiap.Health.Med.Schedule.Manager.Infrastructure/Repositories/: ScheduleRepository.cs
src/Fiap.Health.Med.Schedule.Manager.Infrastructure/Settings/: ApplicationQueues.cs  CommonSettings.cs  ConsumerSettings.cs  IConsumerSettings.cs  IProducerSettings.cs  ProducerSettings.cs
src/Fiap.Health.Med.Schedule.Manager.Infrastructure/UnitOfWork/: BaseConnection.cs  HealthDatabase.cs  IBaseConnection.cs  IHealthDatabase.cs  Transaction.cs  UnitOfWork.cs
src/Fiap.Health.Med.Schedule.Manager.Worker/: Dockerfile  Fiap.Health.Med.Schedule.Manager.Worker.csproj  Program.cs  appsettings.json
src/Fiap.Health.Med.Schedule.Manager.Worker/Consumers/: Worker.cs
src/Fiap.Health.Med.Schedule.Manager.Worker/Properties/: launchSettings.json
tests/Fiap.Health.Med.Schedule.Manager.UnitTests/: Fiap.Health.Med.Schedule.Manager.UnitTests.csproj
tests/Fiap.Health.Med.Schedule.Manager.UnitTests/Application/: ScheduleServiceTests.cs
